Recipe_App/Recipe_App/Views/RecipeDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_App.Views.RecipeDisplayPage"
             >
    <ContentPage.Content >
        <ScrollView >
            <StackLayout Padding="30" x:Name="myStack" Opacity="1">
                <StackLayout Orientation="Vertical" >

                   
                    <Frame  
                    HeightRequest="200" 
                    WidthRequest="200" 
                    HorizontalOptions="Center"
                   Padding="0,0,0,0"
                    CornerRadius="30">
                        <Image x:Name="imgRecipe" 
                                 Source="{Binding ImageFilePath}"
                                HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFill"
                               >
                            <Image.GestureRecognizers>
                                <PinchGestureRecognizer x:Name="pinchGesture" 
                                                PinchUpdated="PinchGestureRecognizer_PinchUpdated"
                                                 />
                            </Image.GestureRecognizers>

                        </Image>
                    </Frame>

                    
                  
                    
                </StackLayout>


                <Label Text="Recipe Name:" FontAttributes="Bold" />
                <Frame CornerRadius="20" BackgroundColor="Yellow">
                    <Label BackgroundColor="Yellow" x:Name="editorRecipeName" FontAttributes="Bold" FontSize="Medium"  />
                </Frame>
                <Label Text="Category:" FontAttributes="Bold"  />
                <Frame CornerRadius="20" BackgroundColor="Gainsboro">
                    <Label x:Name="editorCategory" BackgroundColor="Gainsboro" FontAttributes="Bold" FontSize="Medium"/>
                </Frame>
                <Label Text="Ingredients:"  FontAttributes="Bold" />
                <Frame CornerRadius="20" BackgroundColor="Honeydew">
                    <Label x:Name="editorIngredients" BackgroundColor="Honeydew" FontAttributes="Bold" FontSize="Medium"/>
                </Frame>
                <Label Text="Recipe:" FontAttributes="Bold" />
                <Frame CornerRadius="20" BackgroundColor="LightCoral">
                    <Label x:Name="editorRecipe" BackgroundColor="LightCoral" FontAttributes="Bold" FontSize="Medium" />
                </Frame>
                <Label Text="Notes:" FontAttributes="Bold" />
                <Frame CornerRadius="20" BackgroundColor="RosyBrown" >
                    <Label x:Name="editorNotes" BackgroundColor="RosyBrown"   FontAttributes="Bold" FontSize="Medium"/>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Delete" Text="Delete Recipe" Clicked="Delete_Clicked" HorizontalOptions="CenterAndExpand"  BorderRadius="20" BackgroundColor="Purple" TextColor="white"/>
                    <Button x:Name="EditRecipe" Text="Edit Recipe" Clicked="EditRecipe_Clicked" HorizontalOptions="CenterAndExpand"  BorderRadius="20" BackgroundColor="Purple" TextColor="white"/>
                </StackLayout>


               

            </StackLayout>
           
            
            
      </ScrollView>
    </ContentPage.Content>
</ContentPage>