My Recipes/Recipe_App/Recipe_App/Views/AddRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_App.AddRecipesPage"
               xmlns:local="clr-namespace:Recipe_App"
             xmlns:local1="clr-namespace:Recipe_App.Views"
             Title="Add Recipe">
    <!--<ContentPage.ToolbarItems>
          <ToolbarItem Text="{Binding Save}"  x:Name="SaveButton"
                 Order="Primary" Clicked="Click_Save" 
                 Priority="0" />
    </ContentPage.ToolbarItems>-->
    <NavigationPage.TitleView>
        <Button BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="End" Text="{Binding Save}"  x:Name="SaveButton" Clicked="Click_Save"   />
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            
  
        <ScrollView>
            <StackLayout Padding="20" x:Name="MainScreen" >



                
                <Frame  x:Name="ImageFrame"
                    HeightRequest="300" 
                    WidthRequest="300" 
                    HorizontalOptions="Center"
                   Padding="0,0,0,0" IsClippedToBounds="True"
                    CornerRadius="150"
                    >
                    <ImageButton 
                        x:Name="RecipeImage"
                        Grid.Row="0" BackgroundColor="White"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        HeightRequest="300" Clicked="RecipeImage_Clicked"
                        WidthRequest="300" 
                        Aspect="AspectFill" />
                       

                    
                </Frame>




               
            <Grid Padding="30, 0, 30, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                    <Button x:Name="CameraButton" Text="{Binding TakeImageButton}" TextColor="White" Grid.Row="1" Grid.Column="0" Clicked="CameraButtonClicked" HeightRequest="40" WidthRequest="40" BorderRadius="20"  BackgroundColor="LightBlue"/>
                    <Button x:Name="ChooseImage" Text="{Binding ChooseImageButton}" TextColor="White" Grid.Row="1" Grid.Column="1"  Clicked="ChooseImageClicked" HeightRequest="40" WidthRequest="40" BorderRadius="20" BackgroundColor="LightBlue"/>
            </Grid>


                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="LightBlue">
                    <StackLayout>
                        <Label x:Name="recipeNameLabel"  FontAttributes="Bold" FontSize="Medium" TextColor="White" BackgroundColor="Transparent" />

                        <Editor x:Name="txtRecipeName" AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="3" BackgroundColor="LightBlue" />

                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="LightGreen">

                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="categoryLabel" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="White" BackgroundColor="Transparent"/>
                            <Button Text="Add +" HorizontalOptions="EndAndExpand" x:Name="AddCategoryButton" Clicked="AddCategoryButton_Clicked" />

                        </StackLayout>

                        <Picker x:Name="txtcategory" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="4" BackgroundColor="LightGreen" >
                        <Picker.Items>

                        </Picker.Items>
                        </Picker> 
                        
                    </StackLayout>
                   
                </Frame>

                
                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                      BackgroundColor="Red"
                       >
                    <StackLayout>
                        <Label x:Name="ingredientsLabel" FontAttributes="Bold" FontSize="Medium" TextColor="White" BackgroundColor="Transparent"/>
                        <local1:ExpandableEditor x:Name="txtIngredients"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Grid.Row="5" BackgroundColor="Red"/>

                    </StackLayout>
                   
                </Frame>

                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="HotPink">
                    <StackLayout>
                        <Label x:Name="recipeLabel" FontAttributes="Bold" FontSize="Medium" TextColor="White" BackgroundColor="Transparent"/>
                        <local1:ExpandableEditor x:Name="txtRecipe"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="6" BackgroundColor="HotPink"/>

                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20"
                       IsClippedToBounds="True"
                       BackgroundColor="Olive">
                    <StackLayout>
                        <Label  x:Name="notesLabel" FontAttributes="Bold" FontSize="Medium" TextColor="White" BackgroundColor="Transparent"/>
                        <local1:ExpandableEditor x:Name="txtNotes"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="7" BackgroundColor="Olive"/>

                    </StackLayout>
                </Frame>

                
              

            </StackLayout>
           
        </ScrollView>

            <!--hidden add category button-->
                
            <Frame x:Name="AddCategoryFrame"
                       Margin="4,0,8,4" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="End" 
                       IsVisible="False"
                      
                       CornerRadius="10" >

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Category Name" TextColor="Black" HorizontalOptions="StartAndExpand" />

                        <Button HorizontalOptions="EndAndExpand" Text="X" TextColor="Black"  x:Name="CloseNewCategoryButton" BackgroundColor="Transparent" Clicked="CloseNewCategoryButton_Clicked" />


                    </StackLayout>
                    
                    <Editor x:Name="AddCategoryEntry" AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Button CornerRadius="20" BackgroundColor="Aqua" TextColor="White" Text="Save" x:Name="SaveCategoryButton" Clicked="SaveCategoryButton_Clicked"/>
                </StackLayout>  
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>