My Recipes/Recipe_App/Recipe_App/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_App.Views.Categories"
             BackgroundColor="White" >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete.png" x:Name="DeleteButton"
                 Order="Primary" Clicked="DeleteButton_Clicked" 
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ScrollView>
            <StackLayout Padding="15">
                <Label HorizontalOptions="CenterAndExpand"   x:Name="CategoryLabel" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                 <Image x:Name="CatImage" WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
           
                <Button x:Name="CameraButtonCat" Text="{Binding TakeImageButton}" TextColor="White" Grid.Row="1" Grid.Column="0" Clicked="CameraButtonClicked" HeightRequest="40" WidthRequest="40" BorderRadius="20"  BackgroundColor="LightBlue"/>
            <Button x:Name="ChooseImageCat" Text="{Binding ChooseImageButton}" TextColor="White" Grid.Row="1" Grid.Column="1"  Clicked="ChooseImageClicked" HeightRequest="40" WidthRequest="40" BorderRadius="20" BackgroundColor="LightBlue"/>

            <ListView x:Name="categoriesList" ItemSelected="categoriesList_ItemSelected"
                          CachingStrategy="RecycleElement"   RowHeight="100"
                          HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand"
                                Padding="0,5,0,5" >
                                <Frame  CornerRadius="40" IsClippedToBounds="True"
                                           HeightRequest="80"  Padding="0"
                                           WidthRequest="80">
                                    <Image Source="{Binding ImageFilePath}" 
                                            HorizontalOptions="Center"  HeightRequest="80"
                                            WidthRequest="80"
                                             VerticalOptions="Center"
                                          Aspect="AspectFill"
                                           />
                                </Frame>
                                <Label  Text="{Binding RecipeName}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand" Margin="20, 0,0,0"
                                        FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
        </ScrollView>


      
</ContentPage>