My Recipes/Recipe_App/Recipe_App/Views/CategoryButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_App.Views.CategoryButtonsPage"
             BackgroundColor="White" x:Name="ButtonsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus2.png" x:Name="AddCategoryButton"
                 Order="Primary" Clicked="AddCategoryButton_Clicked" 
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView x:Name="scroll">

          
                <StackLayout x:Name="buttonStack" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame CornerRadius="20" x:Name="NewCategoryFrame" IsVisible="False">
                    <StackLayout>
                        <Entry x:Name="AddCategoryEntry"  Placeholder="Type a new category name" />
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="SaveCategoryButton" 
                            Text="Save" 
                            CornerRadius="20"
                            HorizontalOptions="End"
                            Clicked="SaveCategoryButton_Clicked" 
                            BackgroundColor="DarkGreen"
                            TextColor="White"/>
                            <Button x:Name="CancelCategoryButton" 
                            Text="Cancel" 
                            CornerRadius="20"
                            HorizontalOptions="End"
                            Clicked="CancelCategoryButton_Clicked" 
                            BackgroundColor="Red"
                            TextColor="White"/>
                        </StackLayout>
                       
                    </StackLayout>
                </Frame>

                <Grid x:Name="categoryButtonPageStack">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" x:Name="stack1">
                        <Frame Margin="0" x:Name="BreakfastFrame" HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                            <StackLayout>
                                <Label x:Name="BreakfastButton" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Transparent"  VerticalTextAlignment="Center" />

                                <Image Source="catBrekky.png" HeightRequest="100" WidthRequest="100" />
                                <Label x:Name="breaklbl" FontSize="15" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0, 5, 0, 0"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Breakfast" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame x:Name="DinnerFrame"  HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                            <StackLayout Margin="-10,-15,-10,-15">
                                <Label x:Name="Dinner" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                                <Image Source="catDinner.png"  HeightRequest="100" WidthRequest="100" />
                                <Label x:Name="dinnerlbl" FontSize="15" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0, 5, 0, 0"/>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Dinner" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame x:Name="DessertFrame"  HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                            <StackLayout Margin="-10,-15,-10,-15">
                                <Label x:Name="Desserts"  VerticalTextAlignment="Center"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                                <Image Source="catDessert.png"  HeightRequest="100" WidthRequest="100" />
                                <Label x:Name="dessertslbl" FontSize="15" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0, 5, 0, 0"/>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Desserts" />
                            </Frame.GestureRecognizers>
                        </Frame>
                      
                    </StackLayout>
                    <StackLayout Grid.Column="1" Margin="0,80,0,0" x:Name="stack2">
                        <Frame Margin="0" x:Name="LunchFrame" HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                            <StackLayout>
                                <Label x:Name="Lunch" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                                <Image Source="catLunch.png"  HeightRequest="100" WidthRequest="100" />
                                <Label x:Name="lunchlbl" FontSize="15" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0, 5, 0, 0"/>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Lunch" />
                            </Frame.GestureRecognizers>
                        </Frame>
                      
                        <Frame x:Name="SaladsFrame"  HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                            <StackLayout Margin="-10,-15,-10,-15">
                                <Label x:Name="Salads" VerticalTextAlignment="Center"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                                <Image Source="catSalad.png"  HeightRequest="100" WidthRequest="100" />
                                <Label x:Name="saladslbl" FontSize="15" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0, 5, 0, 0"/>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Salads" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame x:Name="QuickBitesFrame" HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                            <StackLayout Margin="-10,-15,-10,-15">
                                <Label x:Name="QuickBites" VerticalTextAlignment="Center"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                                <Image   />
                                <Label x:Name="biteslbl" FontSize="15" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0, 5, 0, 0"/>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Quick Bites" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Grid>
                    

                    <!--<FlexLayout x:Name="categoryButtonPageStack" 
                     Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        FlowDirection="LeftToRight" >

                    <Frame Margin="0" x:Name="BreakfastFrame" HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                        <StackLayout>
                            <Label x:Name="BreakfastButton" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Transparent"  VerticalTextAlignment="Center" />

                            <Image Source="catBrekky.png" HeightRequest="100" WidthRequest="100" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Breakfast" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Margin="0" x:Name="LunchFrame" HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                        <StackLayout>
                            <Label x:Name="Lunch" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                            <Image Source="catLunch.png"  HeightRequest="100" WidthRequest="100" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Lunch" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="DinnerFrame"  HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                        <StackLayout Margin="-10,-15,-10,-15">
                            <Label x:Name="Dinner" VerticalTextAlignment="Center" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                            <Image Source="catDinner.png"  HeightRequest="100" WidthRequest="100" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Dinner" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="DessertFrame"  HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                        <StackLayout Margin="-10,-15,-10,-15">
                            <Label x:Name="Desserts"  VerticalTextAlignment="Center"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                            <Image Source="catDessert.png"  HeightRequest="100" WidthRequest="100" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Desserts" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="QuickBitesFrame" HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                        <StackLayout Margin="-10,-15,-10,-15">
                            <Label x:Name="QuickBites" VerticalTextAlignment="Center"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                            <Image   />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Quick Bites" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="SaladsFrame"  HeightRequest="150" WidthRequest="150" CornerRadius="20"  HasShadow="false">
                        <StackLayout Margin="-10,-15,-10,-15">
                            <Label x:Name="Salads" VerticalTextAlignment="Center"  FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                            <Image Source="catSalad.png"  HeightRequest="100" WidthRequest="100" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Salads" />
                        </Frame.GestureRecognizers>
                    </Frame>

                  


                </FlexLayout>-->
                
                

                  
                
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>

 
</ContentPage>