My Recipes/Recipe_App/Recipe_App/Views/CategoryButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_App.Views.CategoryButtonsPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" x:Name="AddCategoryButton"
                 Order="Primary" Clicked="AddCategoryButton_Clicked" 
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView >

          
                <StackLayout x:Name="buttonStack" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry x:Name="AddCategoryEntry" IsVisible="False" Placeholder="Type a new category name" />
                    <Button x:Name="SaveCategoryButton" 
                            Text="Save" 
                            CornerRadius="20"
                            HorizontalOptions="End"
                            Clicked="SaveCategoryButton_Clicked" IsVisible="False"
                            BackgroundColor="Purple"
                            TextColor="White"/>

                <!--<CollectionView>
                    
                </CollectionView>-->
                    

                    <FlexLayout x:Name="categoryButtonPageStack" 
                     Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        FlowDirection="LeftToRight" >
                


                        <Button Margin="5" x:Name="BreakfastButton" Text="{Binding Breakfast}"  HeightRequest="150" WidthRequest="150" CornerRadius="20" Clicked="BreakfastButton_Clicked"/>
                    <Button Margin="5"  x:Name="Lunch"  Text="{Binding Lunch}"  HeightRequest="150" WidthRequest="150" CornerRadius="20" Clicked="Lunch_Clicked"/>
                   
                     <Button Margin="5"  x:Name="Dinner"  Text="{Binding Dinner}"  HeightRequest="150" WidthRequest="150" CornerRadius="20" Clicked="Dinner_Clicked"/>
                    <Button Margin="5"  x:Name="Desserts"  Text="{Binding Desserts}"  HeightRequest="150" WidthRequest="150" CornerRadius="20" Clicked="Desserts_Clicked"/>
                    <Button Margin="5"  x:Name="QuickBites"  Text="{Binding Quickbites}" HeightRequest="150" WidthRequest="150" CornerRadius="20" Clicked="QuickBites_Clicked"/>
                    <Button Margin="5"  x:Name="Salads"  Text="{Binding Salads}"  HeightRequest="150" WidthRequest="150" CornerRadius="20" Clicked="Salads_Clicked"/>



                </FlexLayout>
                
                

                  
                
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>

 
</ContentPage>