My Recipes/Recipe_App/Recipe_App/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_App.Views.Categories"
             BackgroundColor="White" >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete.png" x:Name="DeleteButton"
                 Order="Primary" Clicked="DeleteButton_Clicked" 
                 Priority="0" />
    </ContentPage.ToolbarItems>
            <StackLayout Padding="15">
             


            <ListView x:Name="categoriesList" ItemSelected="categoriesList_ItemSelected"
                          CachingStrategy="RecycleElement"   RowHeight="100" ItemAppearing="CategoriesList_ItemAppearing"
                          HasUnevenRows="True" >
                <ListView.Header>
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand"   x:Name="CategoryLabel" FontAttributes="Bold" FontSize="25" FontFamily="Roboto-Regular" TextColor="Black"/>
                    <Frame x:Name="catFrame" CornerRadius="40" BackgroundColor="IndianRed" HasShadow="True">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Frame  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="200" WidthRequest="200" CornerRadius="100" IsClippedToBounds="True" Padding="0">
                                    <Image Aspect="AspectFill" x:Name="CatImage" WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                                </Frame>
                                <StackLayout HorizontalOptions="End">
                                    <ImageButton BackgroundColor="Transparent" x:Name="CameraButtonCat" Source="cameraicon.png" Clicked="CameraButtonClicked" HeightRequest="60" WidthRequest="60" />
                                    <ImageButton BackgroundColor="Transparent" x:Name="ChooseImageCat" Source="filesicon.png"  Clicked="ChooseImageClicked" HeightRequest="60" WidthRequest="60" />
                                    <ImageButton BackgroundColor="Transparent" x:Name="colorbutton" Source="coloricon.png"  Clicked="Colorbutton_Clicked" HeightRequest="60" WidthRequest="60" />

                             </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                   

                </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand"
                                Padding="0,5,0,5" >
                                <Frame  CornerRadius="40" IsClippedToBounds="True"
                                           HeightRequest="80"  Padding="0"
                                           WidthRequest="80">
                                    <Image Source="{Binding ImageFilePath}" 
                                            HorizontalOptions="Center"  HeightRequest="80"
                                            WidthRequest="80"
                                             VerticalOptions="Center"
                                          Aspect="AspectFill"
                                           />
                                </Frame>
                                <Label  Text="{Binding RecipeName}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand" Margin="20, 0,0,0"
                                        FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        <ActivityIndicator Color="Black"  x:Name="loadercat" >

        </ActivityIndicator>
    </StackLayout>


      
</ContentPage>