My Recipes/Recipe_App/Recipe_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Recipe_App"
             x:Class="Recipe_App.MainPage"
             x:Name="MainContentPage"            
              BackgroundColor="White">
    <!--<ContentPage.ToolbarItems>

        <ToolbarItem Text="English"
                 Order="Secondary" Clicked="EnglishButton_Clicked" 
                 Priority="1" />
        <ToolbarItem Text="Türkçe" 
                 Order="Secondary" Clicked="TurkishButton_Clicked" 
                 Priority="2" />
    </ContentPage.ToolbarItems>-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button HorizontalOptions="End" Text="EN" WidthRequest="60" BackgroundColor="Transparent" Clicked="EnglishButton_Clicked"></Button>
            <Button HorizontalOptions="End" Text="TR" WidthRequest="60" BackgroundColor="Transparent" Clicked="TurkishButton_Clicked"></Button>

        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Padding="30" >
        <!-- Place new controls here -->


        <Button x:Name="AddRecipebutton" Command="{Binding NavigateToAddRecipesPage}" 
                HeightRequest="50" VerticalOptions="EndAndExpand"
                WidthRequest="50" 
                BorderRadius="20"
                BackgroundColor="LightBlue"
                TextColor="White"/>
        <Button x:Name="SearchRecipeButton" Command="{Binding NavigateToRecipeSearchPage}" 
                BorderRadius="20"   VerticalOptions="End"
                BackgroundColor="LightBlue"
                TextColor="White"/>

        
    </StackLayout>

</ContentPage>
