My Recipes/Recipe_App/Recipe_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Recipe_App"
             x:Class="Recipe_App.MainPage"
             x:Name="MainContentPage"            
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Language" 
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem Text="English"
                 Order="Secondary" Clicked="EnglishButton_Clicked" 
                 Priority="1" />
        <ToolbarItem Text="Turkish" 
                 Order="Secondary" Clicked="TurkishButton_Clicked" 
                 Priority="2" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="30" >
        <!-- Place new controls here -->

        <!--<Picker Title="Select a language" x:Name="LanguagePicker" SelectedIndexChanged="LanguagePicker_SelectedIndexChanged" HorizontalOptions="EndAndExpand" WidthRequest="100">
            <Picker.Items >
                <x:String>
                    English
                </x:String>
                <x:String>
                    Turkish
                </x:String>
            </Picker.Items>
        </Picker>-->
        <Label Text="" 
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               />
        <Button x:Name="AddRecipebutton" Command="{Binding NavigateToAddRecipesPage}" 
                HeightRequest="50"
                WidthRequest="50" 
                BorderRadius="20"
                BackgroundColor="LightBlue"
                TextColor="White"/>
        <Button x:Name="SearchRecipeButton" Command="{Binding NavigateToRecipeSearchPage}" 
                BorderRadius="20" 
                BackgroundColor="LightBlue"
                TextColor="White"/>

        
    </StackLayout>

</ContentPage>
