My Recipes/Recipe_App/Recipe_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Recipe_App"
             x:Class="Recipe_App.MainPage"
             x:Name="MainContentPage"            
              BackgroundColor="White">
    <!--<ContentPage.ToolbarItems>

        <ToolbarItem Text="English"
                 Order="Secondary" Clicked="EnglishButton_Clicked" 
                 Priority="1" />
        <ToolbarItem Text="Türkçe" 
                 Order="Secondary" Clicked="TurkishButton_Clicked" 
                 Priority="2" />
    </ContentPage.ToolbarItems>-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <ImageButton HorizontalOptions="End" Source="flagrng.png" WidthRequest="60" BackgroundColor="Transparent" Clicked="EnglishButton_Clicked"></ImageButton>
            <ImageButton HorizontalOptions="End" Source="flagtrk.png" WidthRequest="60" BackgroundColor="Transparent" Clicked="TurkishButton_Clicked"></ImageButton>

        </StackLayout>
    </NavigationPage.TitleView>
    <Grid Padding="30" VerticalOptions="End">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="AddRecipebutton" Command="{Binding NavigateToAddRecipesPage}" 
                HeightRequest="150" VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                BorderRadius="20" Grid.Column="0"
                BackgroundColor="MediumPurple"
                TextColor="White"/>
        <Button x:Name="SearchRecipeButton" Command="{Binding NavigateToRecipeSearchPage}" 
                BorderRadius="20"  Grid.Column="1" VerticalOptions="Center"  HeightRequest="150" 
                BackgroundColor="DarkGreen" HorizontalOptions="FillAndExpand" 
                TextColor="White"/>

    </Grid>
    <!--<StackLayout Padding="30" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
        --><!-- Place new controls here --><!--


     
        
    </StackLayout>-->

</ContentPage>
