My Recipes/Recipe_App/Recipe_App/Views/RecipeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Recipe_App.ViewModels"
             x:Class="Recipe_App.RecipeSearchPage"
             BackgroundImage="MyRecipesSearchBackgroundEdited.png">

    <ContentPage.Content>
        <ScrollView>
            
                
                    <StackLayout 
                        x:Name="recipeSearchPageStackLayout" 
                        BackgroundColor="MintCream" 
                        Padding="30">

                        <Label x:Name="QuickSearchLabel"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="BlueViolet"
                               
                               
                            />

                        <SearchBar x:Name="searchbar" Placeholder="Name"  
                    TextChanged="searchbar_TextChanged" 
                    HorizontalOptions="CenterAndExpand"  
                    VerticalOptions="Center"
                    HeightRequest="40"
                                   
                    >
                            <SearchBar.Behaviors>
                                <local:TextChangedBehavior />
                            </SearchBar.Behaviors>

                        </SearchBar>
                        
                        <ListView x:Name="searchitemslistView" 
                                  ItemSelected="searchitemslist_ItemSelected"  
                                  CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                            Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" >
                                    
                                        <Label  Text="{Binding RecipeName}" 
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>
                                   
                                </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>