My Recipes/Recipe_App/Recipe_App/Views/RecipeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Recipe_App.ViewModels"
             x:Class="Recipe_App.RecipeSearchPage"
             BackgroundImage="MyRecipesSearchBackgroundEdited.png"
             Title="Search"  BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            
       
        <ScrollView>
            
                
                    <StackLayout 
                        x:Name="recipeSearchPageStackLayout" 
                        BackgroundColor="White" 
                        Padding="15">


                <Frame IsClippedToBounds="True" HeightRequest="40" CornerRadius="15" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue">
                    <SearchBar x:Name="searchbar" Placeholder="Name"  
                    TextChanged="searchbar_TextChanged" 
                    HorizontalOptions="FillAndExpand"   BackgroundColor="Transparent"
                    VerticalOptions="Center" Margin="0, 5, 0, 10"
                    HeightRequest="40"
                                   
                    >
                        <SearchBar.Behaviors>
                            <local:TextChangedBehavior />
                        </SearchBar.Behaviors>

                    </SearchBar>
                </Frame>
                  
                        
                        <ListView x:Name="searchitemslistView" RowHeight="100"
                                  ItemSelected="searchitemslist_ItemSelected"   ItemAppearing="SearchitemslistView_ItemAppearing"
                                  CachingStrategy="RecycleElement" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                            Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                                    <Frame CornerRadius="40" IsClippedToBounds="True"
                                           HeightRequest="80"  Padding="0"
                                           WidthRequest="80">
                                        <Image Source="{Binding ImageFilePath}" 
                                            HorizontalOptions="Center"  HeightRequest="80"
                                            WidthRequest="80"
                                             VerticalOptions="Center"
                                          Aspect="AspectFill"
                                           />
                                    </Frame>


                                    <Label  Text="{Binding RecipeName}" 
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="Black" VerticalOptions="CenterAndExpand"
                                            FontAttributes="Bold" Margin="20, 0,0,0"/>

                                </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>



                
            </StackLayout>

        </ScrollView>
            <ActivityIndicator Color="Black"  x:Name="loader" >

            </ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>