My Recipes/Recipe_App/Recipe_App/Views/RecipeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Recipe_App.ViewModels"
             x:Class="Recipe_App.RecipeSearchPage"
             BackgroundImage="MyRecipesSearchBackgroundEdited.png"
             Title="Search">

    <ContentPage.Content>
        <ScrollView>
            
                
                    <StackLayout 
                        x:Name="recipeSearchPageStackLayout" 
                        BackgroundColor="White" 
                        Padding="15">

                     

                        <SearchBar x:Name="searchbar" Placeholder="Name"  
                    TextChanged="searchbar_TextChanged"  Margin="0"
                    HorizontalOptions="FillAndExpand"  
                    VerticalOptions="Center"
                    HeightRequest="40"
                                   
                    >
                            <SearchBar.Behaviors>
                                <local:TextChangedBehavior />
                            </SearchBar.Behaviors>

                        </SearchBar>
                        
                        <ListView x:Name="searchitemslistView" RowHeight="100"
                                  ItemSelected="searchitemslist_ItemSelected"  
                                  CachingStrategy="RecycleElement" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell  >
                                        <StackLayout
                                            Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" >
                                    <Frame CornerRadius="40" IsClippedToBounds="True"
                                           HeightRequest="80"  Padding="0"
                                           WidthRequest="80">
                                        <Image Source="{Binding ImageFilePath}" 
                                            HorizontalOptions="Center"  HeightRequest="80"
                                            WidthRequest="80"
                                             VerticalOptions="Center"
                                          Aspect="AspectFill"
                                           />
                                    </Frame>
                                           

                                    <Label  Text="{Binding RecipeName}" 
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="Black" VerticalOptions="CenterAndExpand"
                                                FontAttributes="Bold" Margin="20, 0,0,0"/>
                                   
                                </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>