My Recipes/Recipe_App/Recipe_App/Views/RecipeDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_App.Views.RecipeDisplayPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share.png" x:Name="ShareButton"
                 Order="Primary" Clicked="ShareButton_Clicked" 
                 Priority="0" />
        <ToolbarItem IconImageSource="delete.png" x:Name="DeleteRecipeButton"
                 Order="Primary" Clicked="Delete_Clicked" 
                 Priority="0" />
        <ToolbarItem  x:Name="EditButton" IconImageSource="edit.png" 
                 Order="Primary" Clicked="EditRecipe_Clicked" 
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <ScrollView >
            <StackLayout Padding="30" x:Name="myStack" Opacity="1">
                <StackLayout Orientation="Vertical" >

                   
                    <Frame  
                    HeightRequest="300" 
                    WidthRequest="300" 
                    HorizontalOptions="Center"
                   Padding="0,0,0,0"
                    CornerRadius="150">
                        <ImageButton x:Name="imgRecipe" 
                                 Source="{Binding ImageFilePath}"
                                HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFill" Clicked="ImgRecipe_Clicked"
                               />


                    </Frame>

                    
                  
                    
                </StackLayout>


                <Label x:Name="recipeNameLabel" FontAttributes="Bold" FontSize="Medium" TextColor="Red" />
                <Frame CornerRadius="20" BackgroundColor="Yellow">
                    <Label BackgroundColor="Yellow" x:Name="editorRecipeName" FontAttributes="Bold" FontSize="Medium"  />
                </Frame>
                <Label x:Name="categoryLabel" FontAttributes="Bold" FontSize="Medium" TextColor="ForestGreen"/>
                <Frame CornerRadius="20" BackgroundColor="LightCyan">
                    <Label x:Name="editorCategory" BackgroundColor="LightCyan" FontAttributes="Bold" FontSize="Medium"/>
                </Frame>
                <Label x:Name="ingredientsLabel" FontAttributes="Bold" FontSize="Medium" TextColor="Tomato"/>
                <Frame CornerRadius="20" BackgroundColor="Honeydew">
                    <Label x:Name="editorIngredients" BackgroundColor="Honeydew" FontAttributes="Bold" FontSize="Medium"/>
                </Frame>
                <Label x:Name="recipeLabel" FontAttributes="Bold" FontSize="Medium" TextColor="PaleTurquoise"/>
                <Frame CornerRadius="20" BackgroundColor="LightCoral">
                    <Label x:Name="editorRecipe" BackgroundColor="LightCoral" FontAttributes="Bold" FontSize="Medium" />
                </Frame>
                <Label  x:Name="notesLabel" FontAttributes="Bold" FontSize="Medium" TextColor="DarkSalmon" />
                <Frame CornerRadius="20" BackgroundColor="LightGreen" >
                    <Label x:Name="editorNotes" BackgroundColor="LightGreen"   FontAttributes="Bold" FontSize="Medium"/>
                </Frame>
         


               

            </StackLayout>
           
            
            
      </ScrollView>
    </ContentPage.Content>
</ContentPage>